<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Arnanda Karya Legality</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/Logo Akl.png" rel="icon" />
    <link href="img/Logo Akl.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/venobox/venobox.css" rel="stylesheet" />

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>

    <header>
      <!-- header-area start -->
      <div id="sticker" class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <!-- Navigation -->
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target=".bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <!-- Brand -->
                  <a
                    class="navbar-brand page-scroll sticky-logo"
                    href="index.html"
                  >
                    <h1><span>CV. </span>Arnanda Karya Legality</h1>
                    <!-- <img src="img/Logo Akl.png" alt="" title=""> -->
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div
                  class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                  id="navbar-example"
                >
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                      <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <!-- <li>
                    <a class="page-scroll" href="#team">Team</a>
                  </li> -->
                    <li>
                      <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar-collapse -->
              </nav>
              <!-- END: Navigation -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
    </header>
    <!-- header end -->

    <!-- Start Slider Area -->
    <div id="home" class="slider-area">
      <div class="bend niceties preview-2">
        <div id="ensign-nivoslider" class="slides">
          <img
            src="img/slider/slider1.jpg"
            alt=""
            title="#slider-direction-1"
          />
          <img
            src="img/slider/slider3.jpg"
            alt=""
            title="#slider-direction-2"
          />
          <img
            src="img/slider/slider2.jpg"
            alt=""
            title="#slider-direction-3"
          />
          <img
            src="img/slider/slider4.jpeg"
            alt=""
            title="#slider-direction-4"
          />
        </div>

        <!-- direction 1 -->
        <div id="slider-direction-1" class="slider-direction slider-one">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content">
                  <!-- layer 1 -->
                  <div
                    class="layer-1-1 hidden-xs wow slideInDown"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <!-- <h2 class="title1">Jasa Perizinan Legalitas SIPA di seluruh Indonesia</h2> -->
                  </div>
                  <!-- layer 2 -->
                  <div
                    class="layer-1-2 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".1s"
                  >
                    <h1 class="title2">
                      Kami Siap Membantu Anda agar Perusahaan Anda Memiliki Izin
                      Legalitas SIPA
                    </h1>
                  </div>
                  <!-- layer 3 -->
                  <div
                    class="layer-1-3 hidden-xs wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <a class="ready-btn right-btn page-scroll" href="#services"
                      >See Services</a
                    >
                    <a class="ready-btn page-scroll" href="#about"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- direction 2 -->
        <div id="slider-direction-2" class="slider-direction slider-two">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                  <!-- layer 1 -->
                  <div
                    class="layer-1-1 hidden-xs wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <h2 class="title1">
                      Jasa Pengadaan dan Pemasangan Watermeter
                    </h2>
                  </div>
                  <!-- layer 2 -->
                  <div
                    class="layer-1-2 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".1s"
                  >
                    <h1 class="title2">
                      Kami Adalah Sebuah Perusahaan yang Sangat Kompeten
                    </h1>
                  </div>
                  <!-- layer 3 -->
                  <div
                    class="layer-1-3 hidden-xs wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <a class="ready-btn right-btn page-scroll" href="#services"
                      >See Services</a
                    >
                    <a class="ready-btn page-scroll" href="#about"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- direction 3 -->
        <div id="slider-direction-3" class="slider-direction slider-two">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content">
                  <!-- layer 1 -->
                  <div
                    class="layer-1-1 hidden-xs wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <h2 class="title1">Deep Well (ABT)</h2>
                  </div>
                  <!-- layer 2 -->
                  <div
                    class="layer-1-2 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".1s"
                  >
                    <h1 class="title2">
                      Kami Siap Melayani Anda dan Membantu Anda
                    </h1>
                  </div>
                  <!-- layer 3 -->
                  <div
                    class="layer-1-3 hidden-xs wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <a class="ready-btn right-btn page-scroll" href="#services"
                      >See Services</a
                    >
                    <a class="ready-btn page-scroll" href="#about"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- direction 4 -->
        <div id="slider-direction-4" class="slider-direction slider-two">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                  <!-- layer 1 -->
                  <div
                    class="layer-1-1 hidden-xs wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <h2 class="title1">Jasa Pembuatan Sumur Resapan</h2>
                  </div>
                  <!-- layer 2 -->
                  <div
                    class="layer-1-2 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".1s"
                  >
                    <h1 class="title2">
                      Kami Adalah Ahlinya dalam Pembuatan Sumur Resapan
                    </h1>
                  </div>
                  <!-- layer 3 -->
                  <div
                    class="layer-1-3 hidden-xs wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <a class="ready-btn right-btn page-scroll" href="#services"
                      >See Services</a
                    >
                    <a class="ready-btn page-scroll" href="#about"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start About area -->
    <div id="about" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Tentang Kami</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-left">
              <div class="single-well">
                <a href="#">
                  <img src="img/about/about1.jpg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-middle">
              <div class="single-well">
                <a href="#">
                  <h4 class="sec-head">CV. Arnanda Karya Legality</h4>
                </a>
                <p>
                  Kami adalah sebuah perusahaan yang bergerak di bidang Jasa
                  Kontruksi dan juga Perizinan Legalitas SIPA beserta Pengadaan
                  dan Pemasangan Watermeter dan Pembuatan Sumur Resapan.
                </p>
                <ul>
                  <li><i class="fa fa-check"></i> Konsultasi Gratis</li>
                  <li>
                    <i class="fa fa-check"></i> Keahlian Khusus di Bidang Air
                    Tanah dan Legalitas
                  </li>
                  <li><i class="fa fa-check"></i> Survey Gratis Ring 1</li>
                  <li><i class="fa fa-check"></i> Layanan Komprehensif</li>
                  <li>
                    <i class="fa fa-check"></i> Profesionalisme dan Integritas
                  </li>
                  <li>
                    <i class="fa fa-check"></i> Pendekatan Proaktif dan Edukatif
                  </li>
                  <li>
                    <i class="fa fa-check"></i> Pengalaman dan Rekam Jejak
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div>
    <!-- End About area -->

    <!-- Start Service area -->
    <div id="services" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Our Services</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="services-contents">
            <!-- Start Service Item -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                      <i class="fa fa-file"></i>
                    </a>
                    <h4>Izin Legalitas SIPA</h4>
                    <p>
                      kami menyediakan bantuan lengkap kepada Instansi
                      Perusahaan berskala mikro, menengah dan besar dalam proses
                      Pengajuan Legalitas Surat Izin Pemanfaatan Air Tanah
                      (SIPA).
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
            <!-- Start Service Item -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                      <i class="fa fa-wrench"></i>
                    </a>
                    <h4>Watermeter</h4>
                    <p>
                      Kami menyediakan Pengadaan dan Pemasangan Watermeter Bagi
                      Instansi Perusahaan yang belum memiliki Watermeter Beserta
                      Persyaratan yang di butuhkan untuk kelengkapan Penggunaan
                      Watermeter.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
            <!-- Start Service Item -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                      <i class="fa fa-cogs"></i>
                    </a>
                    <h4>Deep Well</h4>
                    <p>
                      kami menyediakan akses yang handal dan berkelanjutan ke
                      Sumber Air Tanah dengan melakukan pengeboran sumur. Ini
                      melibatkan penggunaan peralatan khusus dan teknik
                      pengeboran yang canggih untuk menjangkau lapisan air tanah
                      yang sesuai dengan kebutuhan Instansi Perusahaan.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
            <!-- Start Service Item -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                      <i class="fa fa-recycle"></i>
                    </a>
                    <h4>Sumur Resapan</h4>
                    <p>
                      Kami menyediakan pembuatan sumur resapan sebagai solusi
                      efektif untuk konservasi air dan pengelolaan lingkungan.
                      Sumur resapan merupakan teknik yang dirancang untuk
                      menampung dan meresapkan air hujan ke dalam tanah,
                      membantu mengisi kembali air tanah dan mengurangi limpasan
                      permukaan yang dapat menyebabkan banjir.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Service area -->

<!-- our-skill-area start -->
<div class="our-skill-area fix hidden-sm">
  <div class="test-overly"></div>
  <div class="skill-bg area-padding-2">
    <div class="container">
      <!-- section-heading end -->
      <div class="row">
        <div class="skill-text">
          <!-- single-skill start -->
          <div class="col-xs-12 col-sm-3 col-md-3 text-center">
            <div class="single-skill">
              <div class="progress-circular">
                <input
                  type="text"
                  class="knob"
                  value="0"
                  data-rel="95"
                  data-linecap="round"
                  data-width="175"
                  data-bgcolor="#fff"
                  data-fgcolor="#3EC1D5"
                  data-thickness=".20"
                  data-readonly="true"
                  disabled
                />
                <h3 class="progress-h4">Legal Consulting</h3>
              </div>
            </div>
          </div>
          <!-- single-skill end -->
          <!-- single-skill start -->
          <div class="col-xs-12 col-sm-3 col-md-3 text-center">
            <div class="single-skill">
              <div class="progress-circular">
                <input
                  type="text"
                  class="knob"
                  value="0"
                  data-rel="98"
                  data-linecap="round"
                  data-width="175"
                  data-bgcolor="#fff"
                  data-fgcolor="#3EC1D5"
                  data-thickness=".20"
                  data-readonly="true"
                  disabled
                />
                <h3 class="progress-h4">Water Management</h3>
              </div>
            </div>
          </div>
          <!-- single-skill end -->
          <!-- single-skill start -->
          <div class="col-xs-12 col-sm-3 col-md-3 text-center">
            <div class="single-skill">
              <div class="progress-circular">
                <input
                  type="text"
                  class="knob"
                  value="0"
                  data-rel="94"
                  data-linecap="round"
                  data-width="175"
                  data-bgcolor="#fff"
                  data-fgcolor="#3EC1D5"
                  data-thickness=".20"
                  data-readonly="true"
                  disabled
                />
                <h3 class="progress-h4">Environmental Engineering</h3>
              </div>
            </div>
          </div>
          <!-- single-skill end -->
          <!-- single-skill start -->
          <div class="col-xs-12 col-sm-3 col-md-3 text-center">
            <div class="single-skill">
              <div class="progress-circular">
                <input
                  type="text"
                  class="knob"
                  value="0"
                  data-rel="93"
                  data-linecap="round"
                  data-width="175"
                  data-bgcolor="#fff"
                  data-fgcolor="#3EC1D5"
                  data-thickness=".20"
                  data-readonly="true"
                  disabled
                />
                <h3 class="progress-h4">Project Management</h3>
              </div>
            </div>
          </div>
          <!-- single-skill end -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- our-skill-area end -->

    <!-- Faq area start -->
    <div class="faq-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Faq Question</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="faq-details">
              <div class="panel-group" id="accordion">
                <!-- Panel Default -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="check-title">
                      <a
                        data-toggle="collapse"
                        class="active"
                        data-parent="#accordion"
                        href="#check1"
                      >
                        <span class="acc-icons"></span>Apa itu Surat Izin
                        Pengeboran ?
                      </a>
                    </h4>
                  </div>
                  <div id="check1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p>
                        Surat Izin Pengeboran adalah dokumen resmi yang
                        dikeluarkan oleh otoritas pemerintah atau badan pengatur
                        terkait yang memberikan izin kepada individu atau
                        perusahaan untuk melakukan kegiatan pengeboran di lokasi
                        tertentu.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Panel Default -->
                <!-- Panel Default -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="check-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#check2"
                      >
                        <span class="acc-icons"></span> Apa itu Surat Izin
                        Pengusahaan Air Tanah (SIPA) ?
                      </a>
                    </h4>
                  </div>
                  <div id="check2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Surat Izin Pengusahaan Air Tanah (SIPA) adalah izin
                        resmi yang dikeluarkan oleh pemerintah atau otoritas
                        terkait yang memberikan hak kepada individu atau
                        perusahaan untuk mengusahakan dan memanfaatkan air
                        tanah. SIPA biasanya diperlukan untuk berbagai
                        keperluan, termasuk industri, pertanian, dan komersial,
                        yang memerlukan penggunaan air tanah dalam jumlah besar.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Panel Default -->
                <!-- Panel Default -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="check-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#check3"
                      >
                        <span class="acc-icons"></span>Berapa lama kepengurusan
                        SIP & SIPA ?
                      </a>
                    </h4>
                  </div>
                  <div id="check3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Pengurusan SIP biasanya hanya memakan waktu 1 bulan
                        sedangkan pengurusan SIPA kurang lebih memakan waktu 3-4
                        bulan.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Panel Default -->
                <!-- Panel Default -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="check-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#check4"
                      >
                        <span class="acc-icons"></span>Apakah SIPA wajib
                        diterbitkan ?
                      </a>
                    </h4>
                  </div>
                  <div id="check4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        penerbitan SIPA sangat penting dalam mengatur penggunaan
                        air tanah untuk berbagai keperluan, seperti untuk rumah
                        tangga, pertanian, industri, dan lain sebagainya. Tanpa
                        SIPA, penggunaan air tanah secara legal dapat menjadi
                        melanggar hukum. Oleh karena itu, dalam sebagian besar
                        kasus, SIPA adalah dokumen yang wajib diterbitkan
                        sebelum memulai aktivitas pengusahaan air tanah,
                        termasuk pengeboran sumur.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Panel Default -->
                <!-- Panel Default -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="check-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#check5"
                      >
                        <span class="acc-icons"></span> Berapa biaya
                        kepengurusan SIP & SIPA ?
                      </a>
                    </h4>
                  </div>
                  <div id="check5" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Biaya pengurusan SIP (Sertifikat Izin Prinsip) dan SIPA
                        (Sertifikat Izin Pengusahaan Air Tanah) dapat bervariasi
                        tergantung pada beberapa faktor, termasuk lokasi proyek,
                        kompleksitas proyek, dan kebijakan pemerintah setempat
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Panel Default -->
              </div>
            </div>
          </div>
        </div>
        <!-- end Row -->
      </div>
    </div>
    <!-- End Faq Area -->

    <!-- Start reviews Area -->
    <div class="reviews-area hidden-xs">
      <div class="work-us">
        <div class="work-left-text">
          <a href="#">
            <img src="img/about/about2.jpeg" alt="" />
          </a>
        </div>
        <div class="work-right-text text-center">
          <h2>working with us</h2>
          <h5>
            Izin Legalitas SIPA, Pengadaan dan Pemasangan Watermeter dan Deep
            Well dan Pembuatan Sumur Resapan
          </h5>
          <a href="#contact" class="ready-btn">Contact us</a>
        </div>
      </div>
    </div>
    <!-- End reviews Area -->

    <!-- Start portfolio Area -->
    <div id="portfolio" class="portfolio-area area-padding fix">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Our Portfolio</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start Portfolio -page -->
          <div class="awesome-project-1 fix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="awesome-menu">
                <ul class="project-menu">
                  <li>
                    <a href="#" class="active" data-filter="*">All</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".sipa">SIPA</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".deepwell">Deep Well</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".sumurresapan">Sumur Resapan</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="awesome-project-content">
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sipa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="img/portfolio/1.jpg"
                      >
                        <h4>Contoh Peta Topografi</h4>
                        <span>Skala 1 : 25.000</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sipa deepwell">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="img/portfolio/2.jpg"
                      >
                        <h4>Contoh Siklus Hidrologi</h4>
                        <!-- <span>Photosho</span> -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sumurresapan">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"><img src="img/portfolio/3.jpg" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="img/portfolio/3.jpg"
                      >
                        <h4>Contoh Sumur Resapan</h4>
                        <!-- <span>Web Design</span> -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 deepwell">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="img/portfolio/4.jpg"
                      >
                        <h4>Contoh Gambar Penampang dan Kontruksi</h4>
                        <!-- <span>Web design</span> -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sipa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="img/portfolio/5.jpg"
                      >
                        <h4>Contoh Bagan Alir</h4>
                        <!-- <span>Web Development</span> -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sipa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"><img src="img/portfolio/6.jpg" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="img/portfolio/6.jpg"
                      >
                        <h4>Contoh Peta Situasi</h4>
                        <span>Skala 1 : 10.000</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
          </div>
        </div>
      </div>
    </div>
    <!-- awesome-portfolio end -->
    
<!-- Start Vision and Mission -->
<div class="testimonials-area">
  <div class="testi-inner area-padding">
    <div class="testi-overly"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <!-- Start vision and mission content -->
          <div class="testimonial-content text-center">
            <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
            <!-- start vision and mission carousel -->
            <div class="testimonial-carousel">
              <!-- Start single vision item -->
              <div class="single-testi">
                <div class="testi-text">
                  <h3>Visi</h3>
                  <p>
                    Menjadi perusahaan terkemuka dalam bidang pengelolaan sumber daya air dan lingkungan yang berkelanjutan,
                    serta memberikan solusi terbaik bagi kebutuhan legalitas dan infrastruktur air tanah.
                  </p>
                </div>
              </div>
              <!-- End single vision item -->
              <!-- Start single mission item -->
              <div class="single-testi">
                <div class="testi-text">
                  <h3>Misi</h3>
                  <p>
                    1. Memberikan layanan konsultasi dan pengurusan legalitas yang profesional dan terpercaya.<br />
                    2. Mengembangkan teknologi dan metode terbaru dalam pengelolaan sumber daya air.<br />
                    3. Meningkatkan kesadaran dan kepedulian terhadap konservasi air dan lingkungan.<br />
                    4. Menyediakan solusi infrastruktur air tanah yang efektif dan efisien.<br />
                    5. Menjalin kerjasama yang baik dengan instansi pemerintah, swasta, dan masyarakat.
                  </p>
                </div>
              </div>
              <!-- End single mission item -->
              <!-- Start another single mission item if needed -->
              <div class="single-testi">
                <div class="testi-text">
                  <h3>Additional Mission Point</h3>
                  <p>
                    6. Terus berinovasi dalam menghadirkan solusi ramah lingkungan dan berkelanjutan.<br />
                    7. Memberikan edukasi kepada masyarakat mengenai pentingnya menjaga sumber daya air.
                  </p>
                </div>
              </div>
              <!-- End another single mission item -->
            </div>
          </div>
          <!-- End vision and mission content -->
        </div>
        <!-- End Right Feature -->
      </div>
    </div>
  </div>
</div>
<!-- End Vision and Mission -->

    <!-- Start Suscrive Area -->
    <div class="suscribe-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3>Welcome to CV. Arnanda Karya Legality</h3>
              <a class="sus-btn" href="#services">Get A Our Services</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Suscrive Area -->
    <!-- Start contact Area -->
    <div id="contact" class="contact-area">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Contact us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <a
                    href="https://wa.me/your-whatsapp-number"
                    target="_blank"
                    class="whatsapp-button"
                  >
                    <i class="fa fa-whatsapp"></i>
                  </a>
                  <p>WhatsApp<br /></p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <a
                    href="mailto:legal.arnandakarya@gmail.com"
                    target="_blank"
                    class="email-button"
                  >
                    <i class="fa fa-envelope-o"></i>
                  </a>
                  <p>Email<br /></p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <a
                    href="https://www.instagram.com/cvarnandakaryalegality?igsh=NXp1N2ZsdGZtb3Jw"
                    target="_blank"
                    class="instagram-button"
                  >
                    <i class="fa fa-instagram"></i>
                  </a>
                  <p>Instagram<br /></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start Google Map -->
            <div class="col-md-6 col-sm-6 col-xs-12">
              <!-- Start Map -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.969748875785!2d113.6835199!3d-8.2057964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd697856a186d23%3A0xd033eee364ce4bca!2sDAPOER%20NGEBOEL%20CATERING!5e0!3m2!1sid!2sid!4v1716111333589!5m2!1sid!2sid"
                width="100%"
                height="380"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <!-- End Map -->
            </div>
            <!-- End Google Map -->

            <!-- Start contact -->
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form contact-form">
                <div id="sendmessage">
                  Your message has been sent. Thank you!
                </div>
                <div id="errormessage"></div>
                <form
                  class="contactForm"
                  action="contactform/contactform.php"
                  method="post"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject"
                      placeholder="Subject"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 8 chars of subject"
                    />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="5"
                      data-rule="required"
                      data-msg="Please write something for us"
                      placeholder="Message"
                    ></textarea>
                    <div class="validation"></div>
                  </div>
                  <div class="text-center">
                    <button type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
            <!-- End Left contact -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Footer bottom Area -->
    <footer>
      <div class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-content">
                <div class="footer-head">
                  <div class="footer-logo">
                    <h2><span>CV. </span>Arnanda Karya Legality</h2>
                  </div>

                  <p>Solusi Legalitas Air Tanah yang Andal dan Profesional</p>
                  <div class="footer-icons">
                    <ul>
                      <li>
                        <a
                          href="https://maps.app.goo.gl/sj6vktpz2oigUfjv8"
                          target="_blank"
                          ><i class="fa fa-map-marker"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://youtube.com/@okkyhendrawan2245?si=6Arwmvr5CSu1-T_-"
                          target="_blank"
                          ><i class="fa fa-youtube-play"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- end single footer -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-content">
                <div class="footer-head">
                  <h4>Informasi</h4>
                  <p>
                    Jika ada yang ingin di tanyakan anda bisa menghubungi di
                    bawah ini :
                  </p>
                  <div class="footer-contacts">
                    <p>
                      <span>WhatsApp:</span>
                      <a href="https://wa.me/6281217345676" target="_blank"
                        >0812 1734 5676</a
                      >
                    </p>
                    <p>
                      <span>Email:</span>
                      <a
                        href="mailto:legal.arnandakarya@gmail.com"
                        target="_blank"
                        >legal.arnandakarya@gmail.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end single footer -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-content">
                <div class="footer-head">
                  <h4>Jam Operasional</h4>
                  <div class="operational-hours">
                    <p>Senin - Jumat: 08:00 - 17:00</p>
                    <p>Sabtu : 09:00 - 14:00</p>
                    <p>Minggu: Tutup</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-area-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="copyright text-center">
                <p>
                  &copy; Copyright <strong>CV. Arnanda Karya Legality</strong>.
                  All Rights Reserved
                </p>
              </div>
              <div class="credits">
                <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
                <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/knob/jquery.knob.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script
      src="lib/nivo-slider/js/jquery.nivo.slider.js"
      type="text/javascript"
    ></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>

    <!-- button Klik Wa -->
    <script>
      document
        .querySelector(".whatsapp-button")
        .addEventListener("click", function (e) {
          e.preventDefault();
          var whatsappMessage = encodeURIComponent(
            "Konsultasi, Kepengurusan SIPA"
          );
          var whatsappURL =
            "https://wa.me/+6281217345676?text=" + whatsappMessage;
          window.open(whatsappURL, "_blank");
        });
    </script>
  </body>
</html>
